# LocalMusicPlayer

./: README.md  pom.xml
src/main/java/: GUIController.java  LocalPlayer.java  MusicplayerGUI.java
src/main/java/FileReader/: CLIMenu.java  Exception_100.java  MP3File.java  Playlist.java
src/main/java/model/: Model.java
src/main/resources/: MusicplayerGUI.fxml
